# Level 06 items configuration file
#
# The program will load all of them and put in locations.
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
# ItemTypes start with: (A)gent (C)avern (D)rop (G)oldBags (J)ohnDoe (K)art (L)ifter (S)pider (T)ools (W)barrow
# Stops (for lifters (up-down) or karts (left-right) way 0x0,0x0,...) or 0x0 for other types
# Location (Stop #)
# Direction (1 Down/Right -1 Up/Left)
# For (A)gents first ObjectName & image files letter must be "f" if agent is female so as "fagent3"
#
# To modify default GameData/word values:  & word value   (value can be tuple! or logic!)
& CeilingDist 21
& TerrainColor 220.242.248.0
& Slide true
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
CAVERN|cavern1|cave|1599x600|0x0|0:0|0x0|0:0|0|0|cavern.png
AGENT1|agent1|age1|22x34|1145x180|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
AGENT2|fagent2|age2|22x34|700x400|0:0:0.04|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
AGENT3|fagent3|age3|22x34|900x470|0:0:0.04|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
GOLDBG|gold1|gld1|8x12|325x141|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|fgold2|gld2|8x15|575x125|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|gold3|gld3|8x12|630x205|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold4|gld4|8x12|650x355|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold5|gld5|8x12|650x495|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold6|gld6|8x12|925x355|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold7|gld7|8x12|925x495|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold8|gld8|8x12|1145x200|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold9|gld9|8x12|400x550|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold10|gld10|8x12|1180x550|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold11|gld11|8x12|1015x200|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold12|gld12|8x12|950x90|0:0|0x0|0:0|0|1|gold1.png
TPICKAX|pickax1|pkx1|9x10|690x200|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax2|pkx2|9x10|200x475|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax3|pkx3|9x10|1390x475|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax4|pkx4|9x10|1205x90|0:0|0x0|0:0:10|0|1|pickax1.png
DROP1|drop1|drp1|7x9|1348x120|0:0:1.0|0x0|0:0|0|1|drop1.png
KART1|kart1|krt1|35x19|210x61|0:0:0.0001|210x61,1342x61|0:0|1|0|kart1.png
KART2|kart2|krt2|35x19|1383x565|0:0:0.0001|174x565,1383x565|0:0|-1|0|kart1.png
WBARROW|wbarrow1|wba1|26x17|400x225|0:0|0x0|0:0|0|1|barrow-r1.png
JOHN|john|doe|22x34|200x220|0:0|0x0|0:0|0|1|thief-l1.png|thief-r1.png|thief-l2.png|thief-r2.png|thief-l3.png|thief-r3.png|thief-s1.png|thief-s2.png|thief-s3.png|thief-s4.png|thief-bl1.png|thief-br1.png|thief-bl2.png|thief-br2.png|thief-bl3.png|thief-br3.png