# Level 16 items configuration file, Guards Nitghtmare!
##
# The program will load all of them and put in locations.
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
# ItemTypes start with: (A)gent (C)avern (D)rop (G)oldBags (J)ohnDoe (K)art (L)ifter (S)pider (T)ools (W)barrow
# Stops (for lifters (up-down) or karts (left-right) way 0x0,0x0,...) or 0x0 for other types
# Location (Stop #)
# Direction (1 Down/Right -1 Up/Left)
# For (A)gents first ObjectName & image files letter must be "f" if agent is female so as "fagent3"
#
# To modify default GameData/word values:  & word value   (value can be tuple! or logic!)
#
& CeilingDist 18
& LifterStopDelay 200
& TerrainColor 200.191.231.0
& StairsColor1 195.195.195.0
& StairsColor2 255.201.14.0
& LifterCable 128.64.64.0
& HandleColor 237.28.36.0
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
CAVERN|cavern1|cave|1599x600|0x0|0:0|0x0|0:0|0|0|cavern.png
AGENT1|agent1|age1|22x34|700x15|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
AGENT2|fagent2|age2|22x34|1470x80|0:0:0.06|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
AGENT3|agent3|age3|22x34|470x150|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
AGENT4|fagent4|age4|22x34|1470x215|0:0:0.06|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
AGENT5|agent5|age5|22x34|1140x80|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
#AGENT6|fagent6|age6|22x34|1140x215|0:0:0.06|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
#AGENT7|agent7|age7|22x34|1225x360|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
#AGENT8|fagent8|age8|22x34|1150x430|0:0:0.06|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
GOLDBG|fgold0|gld0|8x12|140x515|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|hgold1|gld1|8x15|1530x450|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|fgold2|gld2|8x12|1470x370|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|hgold3|gld3|8x15|1530x315|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|hgold4|gld4|8x15|1215x310|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|hgold5|gld5|8x15|360x310|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|gold6|gld6|8x15|1415x310|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold7|gld7|8x15|1140x100|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold8|gld8|8x15|1290x100|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold9|gld9|8x15|1020x310|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold10|gld10|8x15|175x310|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold11|gld11|8x15|565x310|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold12|gld12|8x15|615x370|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold13|gld13|8x15|115x370|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold14|gld14|8x15|295x100|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold15|gld15|8x15|430x100|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|fgold16|gld16|8x12|760x240|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|fgold17|gld17|8x12|830x100|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|gold18|gld18|8x15|300x450|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold19|gld19|8x15|425x450|0:0|0x0|0:0|0|1|gold1.png
TPICKAX|pickax1|pkx1|9x10|750x530|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax2|pkx2|9x10|1375x380|0:0|0x0|0:0:10|0|1|pickax1.png
WBARROW|wbarrow1|wba1|26x17|175x450|0:0|0x0|0:0|0|1|barrow-r1.png
KART1|kart1|krt1|35x19|633x39|0:0:0.0067|633x39,933x39|0:0|2|0|kart1.png
KART2|kart2|krt2|35x19|211x315|0:0:0.0067|211x315,505x315|0:0|2|0|kart1.png
KART3|kart3|krt3|35x19|1060x315|0:0:0.0067|1060x315,1363x315|0:0|2|0|kart1.png
LIFT1|lifter1|lif1|35x10|16x56|0:0:0.0067|16x56,16x330,16x580|0:0|1|0|lifter-1.png
LIFT2|lifter2|lif2|35x10|1550x56|0:0:0.0067|1550x56,1550x330,1550x580|0:0|1|0|lifter-1.png
PASSAGE1|passage1|pas1|40x30|111x292|0:0:4|0x0|0:0|1|0|passage-G.png
PASSAGE2|passage2|pas2|40x30|1448x292|0:0:4|0x0|0:0|1|0|passage-G.png
JOHN|john|doe|22x34|100x540|0:0|0x0|0:0|0|1|thief-l1.png|thief-r1.png|thief-l2.png|thief-r2.png|thief-l3.png|thief-r3.png|thief-s1.png|thief-s2.png|thief-s3.png|thief-s4.png|thief-bl1.png|thief-br1.png|thief-bl2.png|thief-br2.png|thief-bl3.png|thief-br3.png