# Level 03 items configuration file
#
# The program will load all of them and put in locations.
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
# ItemTypes start with: (A)gent (C)avern (D)rop (G)oldBags (J)ohnDoe (K)art (L)ifter (S)pider (T)ools (W)barrow
# Stops (for lifters (up-down) or karts (left-right) way 0x0,0x0,...) or 0x0 for other types
# Location (Stop #)
# Direction (1 Down/Right -1 Up/Left)
# For (A)gents first ObjectName & image files letter must be "f" if agent is female so as "fagent3"
#
# To modify default GameData/word values:  & word value   (value can be tuple! or logic!)
#
& CeilingDist 18
& TerrainColor 187.145.0.0
& StairsColor1 68.68.68.0
& StairsColor2 127.127.127.0
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
CAVERN|cavern1|cave|1599x600|0x0|0:0|0x0|0:0|0|0|cavern.png
AGENT1|agent1|age1|22x34|1520x520|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
AGENT2|agent2|age2|22x34|150x230|0:0:0.06|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
AGENT3|fagent3|age3|22x34|1430x300|0:0:0.04|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
GOLDBG|gold1|gld1|8x12|80x560|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold2|gld2|8x12|445x470|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold3|gld3|8x12|700x450|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold4|gld4|8x12|1200x230|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold5|gld5|8x12|1200x560|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold6|gld6|8x12|1200x430|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold7|gld7|8x12|1290x400|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold8|gld8|8x12|1290x230|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold9|gld9|8x12|1500x530|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold10|gld10|8x12|680x250|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold11|gld11|8x12|1200x130|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold12|gld12|8x12|1290x130|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold13|gld13|8x12|1490x530|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold14|gld14|8x12|1480x530|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold15|gld15|8x12|1190x560|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|fgold16|gld16|8x15|1180x560|0:0|0x0|0:0|0|1|gold2.png
TPICKAX|pickax1|pkx1|9x10|250x310|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax2|pkx2|9x10|1245x335|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax3|pkx3|9x10|1290x500|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax4|pkx4|9x10|1535x45|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax5|pkx5|9x10|675x560|0:0|0x0|0:0:10|0|1|pickax1.png
WBARROW|wbarrow1|wba1|26x17|120x35|0:0|0x0|0:0|0|1|barrow-r1.png
KART1|kart1|krt1|35x19|1475x49|0:0:0.0001|197x49,1475x49|0:0|-2|0|kart1.png
LIFT1|lifter1|lif1|35x10|19x572|0:0:0.0001|19x63,19x325,19x572|0:0|-1|0|lifter-1.png
LIFT2|lifter2|lif2|35x10|362x215|0:0:0.0001|362x220,362x325,362x572|0:0|1|0|lifter-1.png
LIFT3|lifter3|lif3|35x10|835x154|0:0:0.0001|835x154,835x572|0:0|1|0|lifter-1.png
SPIDER1|spider1|spi1|9x7|620x140|0:0:0.15|0x0|0:0|0|1|spider-l1.png|spider-r1.png|spider-l2.png|spider-r2.png|spider-l3.png|spider-r3.png
SPIDER2|spider2|spi2|9x7|1150x230|0:0:0.15|0x0|0:0|0|1|spider-l1.png|spider-r1.png|spider-l2.png|spider-r2.png|spider-l3.png|spider-r3.png
JOHN|john|doe|22x34|100x28|0:0|0x0|0:0|0|1|thief-l1.png|thief-r1.png|thief-l2.png|thief-r2.png|thief-l3.png|thief-r3.png|thief-s1.png|thief-s2.png|thief-s3.png|thief-s4.png|thief-bl1.png|thief-br1.png|thief-bl2.png|thief-br2.png|thief-bl3.png|thief-br3.png