# Level 27 items configuration file
#
# The program will load all of them and put in locations.
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
# ItemTypes start with: (A)gent (C)avern (D)rop (G)oldBags (J)ohnDoe (K)art (L)ifter (S)pider (T)ools (W)barrow (X)Sphere (Y)Tallman
# Stops (for lifters (up-down) or karts (left-right) way 0x0,0x0,...) or 0x0 for other types
# Location (Stop #)
# Direction (1 Down/Right -1 Up/Left)
# For (A)gents first ObjectName & image files letter must be "f" if agent is female so as "fagent3"
#
# To modify default GameData/word values:  & word value   (value can be tuple! or logic!)
#
& CeilingDist 15
& TerrainColor 69.43.29.0
& StairsColor1 255.127.39.0
& StairsColor2 181.51.213.0
& HandleColor 195.195.195.0
& LifterCable 2.2.2.0
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
CAVERN|cavern1|cave|1599x1200|0x0|0:0|0x0|0:0|0|0|cavern.png
#
AGENT1|yagent1|age1|26x41|750x30|0:0:0.05|0x0|0:0|0|1|tallman-l1.png|tallman-r1.png|tallman-l2.png|tallman-r2.png|tallman-l3.png|tallman-r3.png|tallman-s1.png|tallman-s2.png|tallman-s3.png|tallman-s4.png
AGENT2|agent2|age2|22x34|1500x30|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
AGENT3|fagent3|age3|22x34|1540x1130|0:0:0.04|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
AGENT4|fagent4|age4|22x34|40x1130|0:0:0.04|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
#
GOLDBG|gold1|gld1|8x12|345x50|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold2|gld2|8x12|1245x50|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold3|gld3|8x12|345x225|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold4|gld4|8x12|1245x225|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold5|gld5|8x12|600x390|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold6|gld6|8x12|990x390|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold7|gld7|8x12|345x550|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold8|gld8|8x12|1245x550|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold9|gld9|8x12|750x225|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold10|gld10|8x12|840x225|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|fgold11|gld11|8x12|505x745|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|fgold12|gld12|8x12|1080x745|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|gold13|gld13|8x12|85x980|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold14|gld14|8x12|1500x980|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|hgold15|gld15|8x12|345x1145|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|hgold16|gld16|8x12|1245x1145|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|gold17|gld17|8x12|750x980|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold18|gld18|8x12|840x980|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold19|gld19|8x12|750x1145|0:0|0x0|0:0|0|1|gold+.png
GOLDBG|gold20|gld20|8x12|795x1145|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold21|gld21|8x12|840x1145|0:0|0x0|0:0|0|1|gold-.png
GOLDBG|hgold23|gld20|8x13|400x1065|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|hgold24|gld24|8x12|1095x1065|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|fgold25|gld25|8x12|345x825|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|fgold26|gld26|8x12|1245x825|0:0|0x0|0:0|0|1|gold2.png
#
KART1|kart1|krt1|35x19|1478x159|0:0:0.0067|90x159,1478x159|0:0|-1|0|kart1.png
KART2|kart2|krt2|35x19|90x753|0:0:0.0067|90x753,1478x753|0:0|1|0|kart1.png
#
WBARROW|wbarrow1|wba1|26x17|200x640|0:0|0x0|0:0|0|1|barrow-r1.png
#
JOHN|john|doe|22x34|75x35|0:0|0x0|0:0|0|1|thief-l1.png|thief-r1.png|thief-l2.png|thief-r2.png|thief-l3.png|thief-r3.png|thief-s1.png|thief-s2.png|thief-s3.png|thief-s4.png|thief-bl1.png|thief-br1.png|thief-bl2.png|thief-br2.png|thief-bl3.png|thief-br3.png