# Level 07 items configuration file
#
# The program will load all of them and put in locations.
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
# ItemTypes start with: (A)gent (C)avern (D)rop (G)oldBags (J)ohnDoe (K)art (L)ifter (S)pider (T)ools (W)barrow
# Stops (for lifters (up-down) or karts (left-right) way 0x0,0x0,...) or 0x0 for other types
# Location (Stop #)
# Direction (1 Down/Right -1 Up/Left)
# For (A)gents first ObjectName & image files letter must be "f" if agent is female so as "fagent3"
#
# To modify default GameData/word values:  & word value   (value can be tuple! logic! or integer!)
& TerrainColor 89.89.89.0
& StairsColor1 200.191.231
& StairsColor2 63.72.204.0
& DropGravity 1
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
CAVERN|cavern1|cave|1599x600|0x0|0:0|0x0|0:0|0|0|cavern.png
AGENT1|fagent1|age1|22x34|700x540|0:0:0.04|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
AGENT2|fagent2|age2|22x34|1500x90|0:0:0.04|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
GOLDBG|gold1|gld1|8x12|1525x110|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold2|gld2|8x12|1525x141|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold3|gld3|8x12|1525x315|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold4|gld4|8x12|1525x410|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold5|gld5|8x12|1525x510|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold6|gld6|8x12|1300x560|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold7|gld7|8x12|955x510|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold8|gld8|8x12|955x210|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold9|gld9|8x12|710x345|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold10|gld10|8x12|710x445|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold11|gld11|8x12|710x560|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold12|gld12|8x12|450x445|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold13|gld13|8x12|190x345|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold14|gld14|8x12|190x445|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold15|gld15|8x12|150x110|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold16|gld16|8x12|150x235|0:0|0x0|0:0|0|1|gold1.png
TPICKAX|pickax1|pkx1|9x10|300x560|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax2|pkx2|9x10|640x345|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax3|pkx3|9x10|1150x370|0:0|0x0|0:0:10|0|1|pickax1.png
DROP1|drop1|drp1|40x40|750x260|0:0:1.0|0x0|0:0|0|1|lava1.png
DROP2|drop2|drp2|40x40|790x300|0:0:1.0|0x0|0:0|0|1|lava4.png
DROP3|drop3|drp3|40x40|830x320|0:0:1.0|0x0|0:0|0|1|lava3.png
DROP4|drop4|drp4|40x40|880x260|0:0:1.0|0x0|0:0|0|1|lava2.png
KART1|kart1|krt1|35x19|1438x111|0:0:0.0001|240x111,1438x111|0:0|-1|0|kart1.png
LIFT1|lifter1|lif1|35x10|1194x577|0:0:0.0001|1194x225,1194x331,1194x429,1194x577|0:0|-1|0|lifter-1.png
SPIDER1|spider1|spi1|9x7|27x35|0:0:0.15|0x0|0:0|0|1|spider-l1.png|spider-r1.png|spider-l2.png|spider-r2.png|spider-l3.png|spider-r3.png
SPIDER2|spider2|spi2|9x7|1090x50|0:0:0.15|0x0|0:0|0|1|spider-l1.png|spider-r1.png|spider-l2.png|spider-r2.png|spider-l3.png|spider-r3.png
WBARROW|wbarrow1|wba1|26x17|80x550|0:0|0x0|0:0|0|1|barrow-r1.png
JOHN|john|doe|22x34|65x200|0:0|0x0|0:0|0|1|thief-l1.png|thief-r1.png|thief-l2.png|thief-r2.png|thief-l3.png|thief-r3.png|thief-s1.png|thief-s2.png|thief-s3.png|thief-s4.png|thief-bl1.png|thief-br1.png|thief-bl2.png|thief-br2.png|thief-bl3.png|thief-br3.png