# Level 09 items configuration file
#
# The program will load all of them and put in locations.
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
# ItemTypes start with: (A)gent (B)and (C)avern (D)rop (G)oldBags (J)ohnDoe (K)art (L)ifter (P)assage (S)pider (T)ools (W)barrow
# Stops (for lifters (up-down) or karts (left-right) way 0x0,0x0,...) or 0x0 for other types
# Location (Stop #)
# Direction (1 Down/Right -1 Up/Left)
# For (B)and first stop indicates axis displacement 1x0 -> Horizontal  Other value -> Vertical
# (P)assages must be grouped pairs passage1 and passage2, passage3 and passage4 ... (use direction as grouping field)
# For (A)gents first ObjectName & image files letter must be "f" if agent is female so as "fagent3"
#
# To modify default GameData/word values:  & word value   (value can be tuple! logic! or integer!)
& TerrainColor 89.89.89.0
& StairsColor1 200.191.231
& StairsColor2 63.72.204.0
& DropGravity 1
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
CAVERN|cavern1|cave|1599x600|0x0|0:0|0x0|0:0|0|0|cavern.png
AGENT1|fagent1|age1|22x34|600x15|0:0:0.04|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
AGENT2|agent2|age2|22x34|1530x15|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
GOLDBG|gold1|gld1|8x12|75x50|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold2|gld2|8x12|75x240|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold3|gld3|8x12|75x320|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold4|gld4|8x12|75x400|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold5|gld5|8x12|450x40|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold6|gld6|8x12|640x120|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold7|gld7|8x12|610x215|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold8|gld8|8x12|295x320|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold9|gld9|8x12|740x320|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold10|gld10|8x12|860x320|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold11|gld11|8x12|1165x460|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold12|gld12|8x12|1270x510|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold13|gld13|8x12|1435x230|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold14|gld14|8x12|1465x230|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold15|gld15|8x12|1065x510|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold16|gld16|8x12|1430x70|0:0|0x0|0:0|0|1|gold1.png
TPICKAX|pickax1|pkx1|9x10|350x320|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax2|pkx2|9x10|1400x230|0:0|0x0|0:0:10|0|1|pickax1.png
LIFT1|lifter1|lif1|35x10|201x53|0:0:0.0001|201x53,201x185,201x257,201x337,201x417,201x586|0:0|1|0|lifter-1.png
LIFT2|lifter2|lif2|35x10|1205x109|0:0:0.0001|1205x110,1205x235,1205x312|0:0|1|0|lifter-2.png
LIFT3|lifter3|lif3|35x10|1105x312|0:0:0.0001|1105x312,1105x400,1105x585|0:0|1|0|lifter-2.png
LIFT4|lifter4|lif4|35x10|1305x585|0:0:0.0001|1305x312,1305x400,1305x585|0:0|-1|0|lifter-2.png
LIFT5|lifter5|lif5|100x15|1486x582|0:0:0.0001|1486x290,1486x400,1486x582|0:0|-1|0|lifter-3.png
BAND|band1|bnd1|100x1200|750x-600|0:0:0.1|0x1|0:0|1|0|lavafall100.png
PASSAGE1|passage1|pas1|50x40|82x132|0:0:4|0x0|0:0|1|0|passage-G.png
PASSAGE2|passage2|pas2|50x40|1196x55|0:0:4|0x0|0:0|1|0|passage-G.png
PASSAGE3|passage3|pas3|50x40|675x534|0:0:4|0x0|0:0|2|0|passage-G.png
PASSAGE4|passage4|pas4|50x40|873x534|0:0:4|0x0|0:0|2|0|passage-G.png
SPIDER1|spider1|spi1|9x7|510x325|0:0:0.15|0x0|0:0|0|1|spider-l1.png|spider-r1.png|spider-l2.png|spider-r2.png|spider-l3.png|spider-r3.png
SPIDER2|spider2|spi2|9x7|930x190|0:0:0.15|0x0|0:0|0|1|spider-l1.png|spider-r1.png|spider-l2.png|spider-r2.png|spider-l3.png|spider-r3.png
WBARROW|wbarrow1|wba1|26x17|155x550|0:0|0x0|0:0|0|1|barrow-r1.png
JOHN|john|doe|22x34|160x15|0:0|0x0|0:0|0|1|thief-l1.png|thief-r1.png|thief-l2.png|thief-r2.png|thief-l3.png|thief-r3.png|thief-s1.png|thief-s2.png|thief-s3.png|thief-s4.png|thief-bl1.png|thief-br1.png|thief-bl2.png|thief-br2.png|thief-bl3.png|thief-br3.png