# Level 26 items configuration file
#
# The program will load all of them and put in locations.
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
# ItemTypes start with: (A)gent (C)avern (D)rop (G)oldBags (J)ohnDoe (K)art (L)ifter (S)pider (T)ools (W)barrow
# Stops (for lifters (up-down) or karts (left-right) way 0x0,0x0,...) or 0x0 for other types
# Location (Stop #)
# Direction (1 Down/Right -1 Up/Left)
# For (B)and first stop indicates axis displacement 1x0 -> Horizontal  Other value -> Vertical
# For (A)gents first ObjectName & image files letter must be "f" if agent is female so as "fagent3"
#
# To modify default GameData/word values:  & word value   (value can be tuple! logic! or integer!)
& CeilingDist 25
& TerrainColor 89.89.89.0
& StairsColor1 200.191.231
& StairsColor2 63.72.204.0
& DropGravity 1
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
CAVERN|cavern1|cave|1599x1200|0x0|0:0|0x0|0:0|0|0|cavern.png
#
AGENT1|agent1|age1|22x34|1550x20|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
AGENT2|fagent2|age2|22x34|60x490|0:0:0.04|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
AGENT3|agent3|age3|22x34|170x945|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
AGENT4|fagent4|age4|22x34|1550x1100|0:0:0.04|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
# Up Left Scr
GOLDBG|gold1|gld1|8x12|70x390|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|hgold2|gld2|8x12|70x510|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|gold3|gld3|8x12|400x390|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold4|gld4|8x12|515x390|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|hgold5|gld5|8x12|350x500|0:0|0x0|0:0|0|1|gold2.png
# Up Right Scr
GOLDBG|hgold6|gld6|8x12|1010x40|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|gold7|gld7|8x12|1415x40|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold8|gld8|8x12|1325x115|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|fgold9|gld9|8x12|1536x500|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|hgold10|gld10|8x12|850x500|0:0|0x0|0:0|0|1|gold!.png
# Dn Left Scr
GOLDBG|gold11|gld11|8x12|170x960|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold12|gld12|8x12|430x985|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|fgold13|gld13|8x12|600x1000|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|gold14|gld14|8x12|275x715|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold15|gld15|8x12|604x715|0:0|0x0|0:0|0|1|gold1.png
# Dn Right Scr
GOLDBG|gold16|gld16|8x12|802x1000|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|hgold17|gld17|8x15|915x985|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|fgold18|gld18|8x15|840x1095|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|gold19|gld19|8x15|1515x1100|0:0|0x0|0:0|0|1|gold+.png
GOLDBG|gold20|gld20|8x15|1050x635|0:0|0x0|0:0|0|1|gold-.png
#
TPICKAX|pickax1|pkx1|9x10|350x190|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax2|pkx2|9x10|1125x985|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax3|pkx3|9x10|1330x40|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax4|pkx4|9x10|620x1000|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax5|pkx5|9x10|710x710|0:0|0x0|0:0:10|0|1|pickax1.png
#
KART1|kart1|krt1|35x19|145x464|0:0:0.0067|145x464,1290x464|0:0|1|0|kart1.png
KART1|kart2|krt2|35x19|389x1063|0:0:0.0067|389x1063,1418x1063|0:0|1|0|kart1.png
#
LIFT2|lifter2|lif2|35x10|913x425|0:0:0.0067|913x65,913x325,913x425|0:0|-1|0|lifter-2.png
LIFT3|lifter3|lif3|35x10|1079x65|0:0:0.0067|1079x65,1079x221,1079x325|0:0|1|0|lifter-2.png
LIFT4|lifter4|lif4|100x15|410x210|0:0:0.0067|410x210,410x306,410x520|0:3|1|0|lifter-3.png
LIFT5|lifter5|lif5|40x10|331x740|0:0:0.0067|331x740,331x820,331x982,331x1135|0:3|1|0|lifter-2.png
LIFT6|lifter6|lif6|40x10|645x740|0:0:0.0067|645x740,645x820,645x1025|0:3|1|0|lifter-2.png
LIFT7|lifter7|lif7|100x15|1085x805|0:0:0.0067|1085x810,1085x905,1085x1117|0:3|1|0|lifter-3.png
#
PASSAGE1|passage1|pas1|50x55|1440x465|0:0:4|0x0|0:0|1|0|passage-G.png
PASSAGE2|passage2|pas2|50x55|20x1070|0:0:4|0x0|0:0|1|0|passage-G.png
PASSAGE3|passage3|pas3|50x55|650x350|0:0:4|0x0|0:0|2|0|passage-G.png
PASSAGE4|passage4|pas4|50x55|1470x860|0:0:4|0x0|0:0|2|0|passage-G.png
#
BAND|band1|bnd1|3200x35|1x1148|0:0:0.1|1x0|0:0|-1|0|lavatape35.png
#
WBARROW|wbarrow1|wba1|26x17|160x15|0:0|0x0|0:0|0|1|barrow-r1.png
JOHN|john|doe|22x34|60x15|0:0|0x0|0:0|0|1|thief-l1.png|thief-r1.png|thief-l2.png|thief-r2.png|thief-l3.png|thief-r3.png|thief-s1.png|thief-s2.png|thief-s3.png|thief-s4.png|thief-bl1.png|thief-br1.png|thief-bl2.png|thief-br2.png|thief-bl3.png|thief-br3.png
