# Level 22 "The Goblins Planet" items configuration file, 
#
# The program will load all of them and put in locations.
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
# ItemTypes start with: (A)gent (C)avern (D)rop (G)oldBags (J)ohnDoe (K)art (L)ifter (S)pider (T)ools (W)barrow (X)BattleSphere
# Stops (for lifters (up-down) or karts (left-right) way 0x0,0x0,...) or 0x0 for other types
# Location (Stop #)
# Direction (1 Down/Right -1 Up/Left)
# For (A)gents first ObjectName & image files letter must be "f" if agent is female so as "fagent3"
#
# To modify default GameData/word values:  & word value   (value can be tuple! or logic!)
#
& CeilingDist 30
& TerrainColor 73.24.58.0
& StairsColor1 200.191.231.0
& StairsColor2 223.173.0.0
& HandleColor 237.28.36.0
& LifterCable 120.10.15.0
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
CAVERN|cavern1|cave|1599x1200|0x0|0:0|0x0|0:0|0|0|cavern.png
AGENT1|pagent1|age1|22x34|1520x50|0:0:0.05|0x0|0:0|0|1|phant-l1.png|phant-r1.png|phant-l2.png|phant-r2.png|phant-l3.png|phant-r3.png|phant-s1.png|phant-s2.png|phant-s3.png|phant-s4.png
AGENT2|pagent2|age2|22x34|1520x1010|0:0:0.05|0x0|0:0|0|1|phant-l1.png|phant-r1.png|phant-l2.png|phant-r2.png|phant-l3.png|phant-r3.png|phant-s1.png|phant-s2.png|phant-s3.png|phant-s4.png
AGENT3|pagent3|age3|22x34|80x550|0:0:0.05|0x0|0:0|0|1|phant-l1.png|phant-r1.png|phant-l2.png|phant-r2.png|phant-l3.png|phant-r3.png|phant-s1.png|phant-s2.png|phant-s3.png|phant-s4.png
AGENT4|pagent4|age4|22x34|80x1010|0:0:0.05|0x0|0:0|0|1|phant-l1.png|phant-r1.png|phant-l2.png|phant-r2.png|phant-l3.png|phant-r3.png|phant-s1.png|phant-s2.png|phant-s3.png|phant-s4.png
#
GOLDBG|gold1|gld1|8x12|710x280|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold2|gld2|8x12|875x280|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold3|gld3|8x12|765x100|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold4|gld4|8x12|845x100|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold5|gld5|8x12|80x380|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold6|gld6|8x12|1500x380|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold7|gld7|8x12|735x550|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold8|gld8|8x12|755x550|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold9|gld9|8x12|775x550|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|gold10|gld10|8x12|795x550|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|gold11|gld11|8x12|815x550|0:0|0x0|0:0|0|1|gold+.png
GOLDBG|gold12|gld11|8x12|835x550|0:0|0x0|0:0|0|1|gold-.png
GOLDBG|gold13|gld13|8x12|80x740|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold14|gld14|8x12|1500x740|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold15|gld15|8x12|710x830|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold16|gld16|8x12|875x830|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold17|gld17|8x12|80x90|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|gold18|gld18|8x12|755x1010|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold19|gld19|8x12|775x1010|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|gold20|gld20|8x12|795x1010|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|gold21|gld21|8x12|815x1010|0:0|0x0|0:0|0|1|gold+.png
GOLDBG|gold22|gld22|8x12|835x1010|0:0|0x0|0:0|0|1|gold-.png
GOLDBG|gold23|gld23|8x12|80x1150|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold24|gld24|8x12|775x1150|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|gold25|gld25|8x12|795x1150|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|gold26|gld26|8x12|815x1150|0:0|0x0|0:0|0|1|gold+.png
GOLDBG|gold27|gld27|8x12|1500x1150|0:0|0x0|0:0|0|1|gold-.png
#
TPICKAX|pickax1|pkx1|9x10|250x450|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax2|pkx2|9x10|1350x100|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax3|pkx3|9x10|450x670|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax4|pkx4|9x10|1315x915|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax5|pkx5|9x10|715x1000|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax6|pkx6|9x10|875x1000|0:0|0x0|0:0:10|0|1|pickax1.png
WBARROW|wbarrow1|wba1|26x17|350x50|0:0|0x0|0:0|0|1|barrow-r1.png
WBARROW|wbarrow2|wba2|26x17|450x50|0:0|0x0|0:0|0|1|barrow-l1.png
#
#XSPHERE|sphere1|sph1|10x10|70x495|0:0:0.0067|70x495,1515x495|0:0|1|0|sphere1.png|sphere2.png|sphere3.png|sphere4.png
LIFT1|lifter1|lif1|35x10|20x125|0:0:0.0067|20x125,20x582,20x1170|0:0|1|0|lifter-1.png
LIFT2|lifter2|lif2|35x10|1543x1170|0:0:0.0067|1543x125,1543x582,1543x1170|0:0|-1|0|lifter-1.png
#
JOHN|john|doe|22x34|50x30|0:0|0x0|0:0|0|1|thief-l1.png|thief-r1.png|thief-l2.png|thief-r2.png|thief-l3.png|thief-r3.png|thief-s1.png|thief-s2.png|thief-s3.png|thief-s4.png|thief-bl1.png|thief-br1.png|thief-bl2.png|thief-br2.png|thief-bl3.png|thief-br3.png