# Level 12 items configuration file
#
# The program will load all of them and put in locations.
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
# ItemTypes start with: (A)gent (B)and (C)avern (D)rop (G)oldBags (J)ohnDoe (K)art (L)ifter (P)assage (R)ose (S)pider (T)ools (W)barrow
# Stops (for lifters (up-down) or karts (left-right) way 0x0,0x0,...) or 0x0 for other types
# Location (Stop #)
# Direction (1 Down/Right -1 Up/Left)
# For (B)and first stop indicates axis displacement 1x0 -> Horizontal  Other value -> Vertical
# (P)assages must be grouped pairs passage1 and passage2, passage3 and passage4 ... (use direction as grouping field)
# For (A)gents first ObjectName & image files letter must be "f" if agent is female so as "fagent3"
#
# To modify default GameData/word values:  & word value   (value can be tuple! logic! or integer!)
& CeilingDist 25
& TerrainColor 90.45.91.0
& StairsColor1 200.191.231
& StairsColor2 63.72.204.0
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
CAVERN|cavern1|cave|1599x600|0x0|0:0|0x0|0:0|0|0|cavern.png
#
JOHN|john|doe|22x34|50x540|0:0|0x0|0:0|0|1|thief-l1.png|thief-r1.png|thief-l2.png|thief-r2.png|thief-l3.png|thief-r3.png|thief-s1.png|thief-s2.png|thief-s3.png|thief-s4.png|thief-bl1.png|thief-br1.png|thief-bl2.png|thief-br2.png|thief-bl3.png|thief-br3.png
ROSE|rose|doer|22x34|1540x540|0:0:0.06|0x0|0:0|0|1|rose-l1.png|rose-r1.png|rose-l2.png|rose-r2.png|rose-l3.png|rose-r3.png|rose-s1.png|rose-s2.png|rose-s3.png|rose-s4.png
#
GOLDBG|gold1|gld1|8x12|150x40|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold2|gld2|8x12|280x540|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold3|gld3|8x12|640x360|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold4|gld4|8x12|505x300|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold5|gld5|8x12|895x300|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold6|gld6|8x12|1075x540|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold7|gld7|8x12|1310x175|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold8|gld8|8x12|1250x235|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|fgold9|gld9|8x12|1465x175|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold10|gld10|8x12|1510x235|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|fgold11|gld11|8x12|1425x370|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|fgold12|gld12|8x12|1535x445|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|hgold13|gld13|8x12|1420x540|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|hgold14|gld14|8x12|1565x540|0:0|0x0|0:0|0|1|gold3.png
#
TPICKAX|pickax1|pkx1|9x10|1510x540|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax2|pkx2|9x10|800x540|0:0|0x0|0:0:10|0|1|pickax1.png
#
LIFT1|lifter1|lif1|35x10|72x462|0:0:0.0001|72x133,72x462|0:0|-1|0|lifter-1.png
LIFT2|lifter2|lif2|35x10|340x64|0:0:0.0001|340x64,340x133,340x462|0:0|1|0|lifter-1.png
LIFT3|lifter3|lif3|35x10|459x462|0:0:0.0001|459x64,459x133,459x462|0:0|-1|0|lifter-1.png
LIFT4|lifter4|lif4|35x10|728x133|0:0:0.0001|728x133,728x462|0:0|1|0|lifter-1.png
LIFT5|lifter5|lif5|35x10|848x462|0:0:0.0001|848x64,848x133,848x462|0:0|-1|0|lifter-1.png
LIFT6|lifter6|lif6|35x10|1117x133|0:0:0.0001|1117x133,1117x462|0:0|1|0|lifter-1.png
LIFT7|lifter7|lif7|35x10|1372x462|0:0:0.0001|1372x64,1372x133,1372x462|0:0|-1|0|lifter-1.png
LIFT8|lifter8|lif8|35x10|1457x396|0:0:0.0001|1457x396,1457x583|0:0|1|0|lifter-1.png
#
WBARROW|wbarrow1|wba1|26x17|50x560|0:0|0x0|0:0|0|1|barrow-r1.png
#
AGENT1|agent1|age1|22x34|80x20|0:0:0.04|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
AGENT2|fagent2|age2|22x34|1540x540|0:0:0.06|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
AGENT3|agent3|age3|22x34|1540x20|0:0:0.06|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png