# Level 19 "Grand Slam" items configuration file
#
# The program will load all of them and put in locations.
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
# ItemTypes start with: (A)gent (C)avern (D)rop (G)oldBags (J)ohnDoe (K)art (L)ifter (S)pider (T)ools (W)barrow
# Stops (for lifters (up-down) or karts (left-right) way 0x0,0x0,...) or 0x0 for other types
# Location (Stop #)
# Direction (1 Down/Right -1 Up/Left)
# For (A)gents first ObjectName & image files letter must be "f" if agent is female so as "fagent3"
#
# To modify default GameData/word values:  & word value   (value can be tuple! or logic!)
#
& CeilingDist 18
& TerrainColor 187.145.0.0
& StairsColor1 68.68.68.0
& StairsColor2 127.127.127.0
& HandleColor 195.195.195.0
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
CAVERN|cavern1|cave|1599x1200|0x0|0:0|0x0|0:0|0|0|cavern.png
AGENT1|agent1|age1|22x34|75x360|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
AGENT2|fagent2|age2|22x34|800x430|0:0:0.05|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
AGENT3|agent3|age3|22x34|1520x280|0:0:0.05|0x0|0:0|0|1|agent-l1.png|agent-r1.png|agent-l2.png|agent-r2.png|agent-l3.png|agent-r3.png|agent-s1.png|agent-s2.png|agent-s3.png|agent-s4.png
AGENT4|fagent4|age4|22x34|1505x1130|0:0:0.05|0x0|0:0|0|1|fagent-l1.png|fagent-r1.png|fagent-l2.png|fagent-r2.png|fagent-l3.png|fagent-r3.png|fagent-s1.png|fagent-s2.png|fagent-s3.png|fagent-s4.png
GOLDBG|gold1|gld1|8x12|600x30|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold2|gld2|8x12|190x100|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|fgold3|gld3|8x15|900x130|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|hgold4|gld4|8x15|1130x130|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|gold5|gld5|8x12|70x375|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold6|gld6|8x12|345x550|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold7|gld7|8x12|30x725|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|fgold8|gld8|8x12|770x445|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|fgold9|gld9|8x12|825x445|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|hgold10|gld10|8x12|790x1080|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|gold11|gld11|8x12|745x730|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold12|gld12|8x12|950x550|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold13|gld12|8x13|920x985|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold14|gld14|8x12|1520x990|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold15|gld15|8x12|1235x930|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold16|gld16|8x12|1020x400|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold17|gld17|8x12|1500x740|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold18|gld18|8x12|1290x215|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold19|gld19|8x12|1290x40|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|hgold20|gld20|8x12|1475x40|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|gold21|gld21|8x12|150x1080|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold22|gld22|8x12|290x1080|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold23|gld23|8x12|503x1080|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold24|gld24|8x12|640x1080|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold25|gld25|8x12|960x1080|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold26|gld26|8x12|1100x1080|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold27|gld27|8x12|1480x170|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold28|gld28|8x12|1275x400|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|fgold29|gld29|8x12|1050x310|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|hgold30|gld30|8x12|715x635|0:0|0x0|0:0|0|1|gold3.png
TPICKAX|pickax1|pkx1|9x10|583x315|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax2|pkx2|9x10|1130x205|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax3|pkx3|9x10|1350x460|0:0|0x0|0:0:10|0|1|pickax1.png
WBARROW|wbarrow1|wba1|26x17|150x46|0:0|0x0|0:0|0|0|barrow-r1.png
KART1|kart1|krt1|35x19|82x557|0:0:0.0001|82x557,1462x557|0:0|1|0|kart1.png
KART2|kart2|krt2|35x19|82x1156|0:0:0.0001|82x1156,1462x1156|0:0|1|0|kart1.png
LIFT1|lifter1|lif1|35x10|376x58|0:0:0.0001|376x58,376x200,376x373,376x467,376x657,376x745,376x835,376x922,376x1011,376x1102|0:0|1|0|lifter-1.png
LIFT2|lifter2|lif2|35x10|821x58|0:0:0.0001|821x58,821x240|0:0|1|0|lifter-1.png
LIFT3|lifter3|lif3|35x10|1186x58|0:0:0.0001|1186x58,1186x236,1186x324,1186x416,1186x480,1186x657,1186x745,1186x922,1186x951,1186x1102|0:0|1|0|lifter-1.png
LIFT4|lifter4|lif4|90x15|1345x58|0:0:0.0001|1345x58,1345x326|0:0|1|0|lifter-3.png
LIFT5|lifter5|lif5|93x15|178x1012|0:0:0.0001|178x1012,178x1170|0:0|1|0|lifter-2.png
LIFT6|lifter6|lif6|93x15|534x1170|0:0:0.0001|534x1012,534x1170|0:0|-1|0|lifter-2.png
LIFT7|lifter7|lif7|93x15|990x1012|0:0:0.0001|990x1012,990x1170|0:0|1|0|lifter-2.png
JOHN|john|doe|22x34|250x28|0:0|0x0|0:0|0|1|thief-l1.png|thief-r1.png|thief-l2.png|thief-r2.png|thief-l3.png|thief-r3.png|thief-s1.png|thief-s2.png|thief-s3.png|thief-s4.png|thief-bl1.png|thief-br1.png|thief-bl2.png|thief-br2.png|thief-bl3.png|thief-br3.png