# Level 23 "The Tall Man Mausoleum" items configuration file, in memory of actor Angus Scrimm.
#
# The program will load all of them and put in locations.
#
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
#
# ItemTypes start with: (A)gent (C)avern (D)rop (G)oldBags (J)ohnDoe (K)art (L)ifter (S)pider (T)ools (W)barrow (X)Sphere (Y)Tallman
# Stops (for lifters (up-down) or karts (left-right) way 0x0,0x0,...) or 0x0 for other types
# Location (Stop #)
# Direction (1 Down/Right -1 Up/Left)
# For (A)gents first ObjectName & image files letter must be "f" if agent is female so as "fagent3"
#
# To modify default GameData/word values:  & word value   (value can be tuple! or logic!)
#
& CeilingDist 15
& TerrainColor 69.43.29.0
& StairsColor1 255.127.39.0
& StairsColor2 181.51.213.0
& HandleColor 237.28.36.0
& LifterCable 136.0.21.0
# ItemType|ObjectName|FaceName|FaceSize|FaceOffset|Rate|Stops|TimeOfTool|Direction|Gravity|ImageFiles
CAVERN|cavern1|cave|1599x1200|0x0|0:0|0x0|0:0|0|0|cavern.png
AGENT1|yagent1|age1|26x41|1250x950|0:0:0.05|0x0|0:0|0|1|tallman-l1.png|tallman-r1.png|tallman-l2.png|tallman-r2.png|tallman-l3.png|tallman-r3.png|tallman-s1.png|tallman-s2.png|tallman-s3.png|tallman-s4.png
AGENT2|pagent2|age2|22x34|1430x120|0:0:0.05|0x0|0:0|0|1|phant-l1.png|phant-r1.png|phant-l2.png|phant-r2.png|phant-l3.png|phant-r3.png|phant-s1.png|phant-s2.png|phant-s3.png|phant-s4.png
AGENT3|pagent3|age3|22x34|650x990|0:0:0.05|0x0|0:0|0|1|phant-l1.png|phant-r1.png|phant-l2.png|phant-r2.png|phant-l3.png|phant-r3.png|phant-s1.png|phant-s2.png|phant-s3.png|phant-s4.png
AGENT4|pagent4|age4|22x34|415x210|0:0:0.05|0x0|0:0|0|1|phant-l1.png|phant-r1.png|phant-l2.png|phant-r2.png|phant-l3.png|phant-r3.png|phant-s1.png|phant-s2.png|phant-s3.png|phant-s4.png
#
GOLDBG|gold1|gld1|8x12|230x215|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold2|gld2|8x12|415x215|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold3|gld3|8x12|600x215|0:0|0x0|0:0|0|1|gold1.png
GOLDBG|gold4|gld4|8x12|415x530|0:0|0x0|0:0|0|1|gold1.png
#
GOLDBG|fgold5|gld5|8x12|1175x530|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|fgold6|gld6|8x12|1120x450|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|fgold7|gld7|8x12|1230x450|0:0|0x0|0:0|0|1|gold2.png
GOLDBG|fgold8|gld8|8x12|1175x530|0:0|0x0|0:0|0|1|gold2.png
#
GOLDBG|hgold9|gld9|8x12|360x920|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|hgold10|gld10|8x12|490x920|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|hgold11|gld11|8x12|260x1090|0:0|0x0|0:0|0|1|gold3.png
GOLDBG|hgold12|gld12|8x12|575x1090|0:0|0x0|0:0|0|1|gold3.png
#
GOLDBG|hgold13|gld13|8x12|1140x1000|0:0|0x0|0:0|0|1|gold-.png
GOLDBG|hgold14|gld14|8x12|1075x850|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|hgold15|gld15|8x12|1260x850|0:0|0x0|0:0|0|1|gold!.png
GOLDBG|hgold16|gld16|8x12|1265x1000|0:0|0x0|0:0|0|1|gold+.png
#
PASSAGE1|passage1|pas1|35x40|1161x200|0:0:4|0x0|0:0|1|0|passage-G.png
PASSAGE2|passage2|pas2|35x40|1159x995|0:0:4|0x0|0:0|1|0|passage-G.png
TPICKAX|pickax1|pkx1|9x10|580x130|0:0|0x0|0:0:10|0|1|pickax1.png
TPICKAX|pickax2|pkx2|9x10|1170x1090|0:0|0x0|0:0:10|0|1|pickax1.png
WBARROW|wbarrow1|wba1|26x17|1380x130|0:0|0x0|0:0|0|1|barrow-r1.png
#
XSPHERE|sphere1|sph1|10x10|145x1070|0:0:0.0067|145x1070,1435x1080|0:0|1|0|sphere1.png|sphere2.png|sphere3.png|sphere4.png
XSPHERE|sphere2|sph2|10x10|145x130|0:0:0.0067|145x130,1435x130|0:0|-1|0|sphere1.png|sphere2.png|sphere3.png|sphere4.png
#
JOHN|john|doe|22x34|190x210|0:0|0x0|0:0|0|1|thief-l1.png|thief-r1.png|thief-l2.png|thief-r2.png|thief-l3.png|thief-r3.png|thief-s1.png|thief-s2.png|thief-s3.png|thief-s4.png|thief-bl1.png|thief-br1.png|thief-bl2.png|thief-br2.png|thief-bl3.png|thief-br3.png